# church-react-native

./: .gitignore  README.md  app.json  package.json  release.android.sh  tsconfig.json  tslint.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/br/com/icbsorocaba/app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/churchReact/: AppDelegate.m  Info.plist
ios/churchReact.xcodeproj/: project.pbxproj
ios/churchReact.xcworkspace/: contents.xcworkspacedata
ios/churchReactTests/: churchReactTests.m
src/: app.tsx  navigator.tsx  settings.tsx
src/components/: base.tsx  drawerItems.tsx  emptyMessage.tsx  errorMessage.tsx  loader.tsx  popMenu.tsx  quizFormModal.tsx  sideMenu.tsx
src/components/field/: index.tsx  (+4 more)
src/declarations/: index.d.ts  native-base.d.ts  react-navigation.d.ts
src/errors/: noInternet.ts  serviceError.ts
src/formatters/: churchReportList.ts  date.ts  eventList.ts  informativeRender.ts  phone.ts
src/interfaces/: authToken.ts  church.ts  churchReport.ts  churchReportType.ts  event.ts  informative.ts  quiz.ts  quizAnswer.ts  user.ts  userToken.ts
src/operators/: bindComponent.ts  cache.ts  loader.ts  logError.ts
src/pages/: _dev.tsx  church.tsx  welcome.tsx
src/providers/: alert.ts  confirm.ts  interactionManager.ts  toast.ts
src/services/: container.ts  index.ts
src/theme/: index.ts
src/validators/: base.ts  churchReport.ts  profile.ts  quizForm.ts
(+75 files in other folders)
